/*
File Name: style.css
Date: 01/11/21
Programmer: Liam Crawshaw
*/

@color1: #5C257F;
@color2: #D697FF;
@color3: #B84BFF;
@color4: #6B4C7F;
@color5: #933CCC;

/* Non-pallette light/dark for text/background */
@lightColor: #FFFFFF;
@darkColor: #000000;

/* MOBILE STYLESHEET */
body {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    background-color: @lightColor;
    color: @darkColor;
}

main,
header,
footer,
nav {
    padding: 1em;
}

h1,
h2,
h3 {
    font-weight: bold;
}

header {
    background-color: @color2;
}

h1 {
    font-size: 1.8em;
}

h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 1.1em;
}

ul {
    list-style-type: disc;
    list-style-position: inside;
    padding-left: 1em;
    text-indent: -1em;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav {
    position: relative;
    overflow: hidden;
    background-color: @color3;
    li {
        margin-bottom: .5em;
    }
    a {    
       text-align: center;
       padding: 14px 16px;
       font-size: 17px;
       font-weight: bold;
       color: @darkcolor;
    }
    a:visited {
        color: @color4;
    }
}

li {
    line-height: 1.5em;
}

em {
    font-style: italic;
}

pre {
    font-family: "Courier New", monospace;
    white-space: pre-wrap;
}

footer {
    background-color: @color2; 
    padding-bottom: 5px;
    li {
        color: @color1;
    }
}

.center {
    text-align: center;
}

/*

TABLET STYLESHEET

The following CSS affects all screen sizes larger than 680 pixels wide.

*/

@media only screen and (min-width: 681px) {

    body {
        font-size: 14px;
    }

    nav a {
        font-weight: 1em;
    }

    nav li {
        display: inline-block;
    }

    nav ul {
        text-align: left;
    }

}

/*

DESKTOP STYLESHEET

The following CSS affects all screen sizes larger than 1024 pixels wide.

*/

@media only screen and (min-width: 1025px) {

    header,
    main,
    footer {
        padding: 2em;
    }

    nav ul {
        text-align: left;
    }

    nav a {
        font-weight: 1em;
    }

    nav li {
        display: inline-block;
    }
    
    footer {
        padding-bottom: 10px;
    }

}